{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Fahrizal\\Documents\\Camtasia\\Rec 06-28-20_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200628T121629",
      "sourceTracks" : [
        {
          "range" : [0, 19104],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 28070912],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -29.1901179074997,
          "peakLevel" : 0.99359130859375,
          "metaData" : ""
        },
        {
          "range" : [0, 28082176],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200628T121629.911437"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 594.466666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-28-20_001"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 970,
                          "mediaStart" : 207,
                          "mediaDuration" : 970,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 970,
                          "mediaStart" : 207,
                          "mediaDuration" : 970,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 970,
                    "mediaStart" : 0,
                    "mediaDuration" : 19104,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-28-20_001"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 970,
                          "duration" : 1558,
                          "mediaStart" : 1286,
                          "mediaDuration" : 1558,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 8,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 970,
                          "duration" : 1558,
                          "mediaStart" : 1286,
                          "mediaDuration" : 1558,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 970,
                    "duration" : 1558,
                    "mediaStart" : 0,
                    "mediaDuration" : 19104,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-28-20_001"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2528,
                          "duration" : 1820,
                          "mediaStart" : 3062,
                          "mediaDuration" : 1820,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 11,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2528,
                          "duration" : 1820,
                          "mediaStart" : 3062,
                          "mediaDuration" : 1820,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2528,
                    "duration" : 1820,
                    "mediaStart" : 0,
                    "mediaDuration" : 19104,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 06-28-20_001"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4348,
                          "duration" : 13486,
                          "mediaStart" : 5618,
                          "mediaDuration" : 13486,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 4348,
                          "duration" : 13486,
                          "mediaStart" : 5618,
                          "mediaDuration" : 13486,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 4348,
                    "duration" : 13486,
                    "mediaStart" : 0,
                    "mediaDuration" : 19104,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-28-20_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 970,
                    "mediaStart" : 207,
                    "mediaDuration" : 970,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-28-20_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 970,
                    "duration" : 1558,
                    "mediaStart" : 1286,
                    "mediaDuration" : 1558,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-28-20_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2528,
                    "duration" : 1820,
                    "mediaStart" : 3062,
                    "mediaDuration" : 1820,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 06-28-20_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4348,
                    "duration" : 13478,
                    "mediaStart" : 5618,
                    "mediaDuration" : 13478,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Fahrizal\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\VIDEO TUGAS AKHIR - 05111640000135182f77.autosave.tscproj",
    "CanvasZoom" : 49,
    "Date" : "2020-06-28 07:04:57 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "VIDEO TUGAS AKHIR - 05111640000135",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
